{
  "manifest_version": 3,
  "name": "Obsidian WebView Extension Test",
  "version": "0.0.1",
  "description": "Minimal POC test extension for Obsidian Web Extension Bridge: marks the DOM so the bridge can verify Electron content script injection.",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
